# Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/reader/: ActivityModule.kt  AppModule.kt  MainActivity.kt  ReaderApplication.kt  ReaderComponent.kt  WanApplication.kt  WanComponent.kt  WelcomeActivity.kt
app/src/main/java/com/mars/reader/account/: AccountManager.kt
app/src/main/java/com/mars/reader/config/: Settings.kt
app/src/main/java/com/mars/reader/core/config/: Settings.kt
app/src/main/java/com/mars/reader/ext/: FragmentContainerExt.kt  GlideExt.kt  NavigationExt.kt
app/src/main/java/com/mars/reader/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/mars/reader/home/adapter/: ArticleListAdapter.kt
app/src/main/java/com/mars/reader/home/api/: MainApi.kt
app/src/main/java/com/mars/reader/home/model/: ArticlePage.kt
app/src/main/java/com/mars/reader/home/nav/: NavigationController.kt  NavigationItem.kt
app/src/main/java/com/mars/reader/home/repo/: MainRepository.kt
app/src/main/java/com/mars/reader/home/vm/: MainFragmentModule.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/mars/reader/knowledge/: KnowledgeActivity.kt  KnowledgeArticlesFragment.kt  KnowledgeFragment.kt  KnowledgeNavigationFragment.kt  SystemTreeFragment.kt
app/src/main/java/com/mars/reader/knowledge/adapter/: ChapterListAdapter.kt  KnowledgeNavigationListAdapter.kt
app/src/main/java/com/mars/reader/knowledge/api/: KnowledgeApi.kt
app/src/main/java/com/mars/reader/knowledge/model/: ChapterData.kt  KnowledgeNavigationData.kt
app/src/main/java/com/mars/reader/knowledge/module/: KnowledgeArticlesFragmentModule.kt  KnowledgeFragmentModule.kt  KnowledgeModule.kt
app/src/main/java/com/mars/reader/knowledge/repo/: KnowledgeRepository.kt
app/src/main/java/com/mars/reader/knowledge/view/: ActionBarController.kt
app/src/main/java/com/mars/reader/knowledge/vm/: KnowledgeViewModel.kt
app/src/main/java/com/mars/reader/login/: Login.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/mars/reader/login/api/: LoginApi.kt
app/src/main/java/com/mars/reader/login/model/: LoginInfo.kt  LoginType.kt  LoginUiState.kt
app/src/main/java/com/mars/reader/login/repo/: LoginRepository.kt
app/src/main/java/com/mars/reader/login/vm/: LoginFragmentModule.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/mars/reader/me/: MeFragment.kt
app/src/main/java/com/mars/reader/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/mars/reader/navigation/: NavigationController.kt  NavigationItem.kt
app/src/main/java/com/mars/reader/project/: ProjectArticleFragment.kt  ProjectFragment.kt
app/src/main/java/com/mars/reader/project/api/: ProjectApi.kt
app/src/main/java/com/mars/reader/project/module/: ProjectFragmentModule.kt  ProjectModule.kt
app/src/main/java/com/mars/reader/project/repo/: ProjectRepository.kt
app/src/main/java/com/mars/reader/project/vm/: ProjectViewModel.kt
app/src/main/java/com/mars/reader/rank/: RankActivity.kt
app/src/main/java/com/mars/reader/rank/adapter/: RankListAdapter.kt
app/src/main/java/com/mars/reader/rank/api/: RankApi.kt
app/src/main/java/com/mars/reader/view/: ActionBarController.kt  FixLuRecyclerView.java
app/src/main/java/com/mars/reader/web/: WebActivity.kt  WebViewController.kt
app/src/main/java/com/mars/reader/wechat/: WechatArticleFragment.kt  WechatFragment.kt
app/src/main/java/com/mars/reader/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rank.xml  activity_welcome.xml  fragment_login.xml  frargment_system_tree.xml  item_article.xml  main_app_bar.xml  main_fragment_home.xml  main_fragment_me.xml  main_nav_header.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/base/: build.gradle
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/mars/common_base/: Preference.kt
common/base/src/main/res/layout/: r_title_bar_view.xml
common/base/src/main/res/values/: colors.xml
common/util/: build.gradle
common/util/src/main/: AndroidManifest.xml
common/util/src/main/res/anim/: common_anim_loading.xml
common/util/src/main/res/drawable/: common_bg_progress_dialog.xml
common/util/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mars/core/: AppContextUtil.kt
core/src/main/java/com/mars/core/ab/: CoroutinesManager.kt
core/src/main/java/com/mars/core/anno/: PoKo.kt
core/src/main/java/com/mars/core/annotation/: Tips.kt
core/src/main/java/com/mars/core/base/: BaseRepository.kt  BaseViewModel.kt
core/src/main/java/com/mars/core/di/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/mars/core/exception/: ApiErrorCode.kt  ApiException.kt  CustomException.kt
core/src/main/java/com/mars/core/ext/: BooleanExt.kt  FragmentExt.kt  GsonExt.kt  InputMethod.kt  LogExt.kt  PreExt.kt  ResultExt.kt
core/src/main/java/com/mars/core/model/: Result.kt
core/src/main/java/com/mars/core/response/: BaseResponse.kt
core/src/main/java/com/mars/core/rx/: RxViewModel.kt
core/src/main/java/com/mars/core/services/: NetService.kt
core/src/main/java/com/mars/core/utils/: LoadingUtil.kt  Preference.kt  ResourceUtil.kt  RxUtil.kt  StatusBarUtil.kt
core/src/main/java/com/mars/core/widgets/: LikeView.kt  LoadingDialog.kt  SwipeRefreshLayoutCompat.kt
core/src/main/res/layout/: common_dialog_loading.xml
core/src/main/res/values/: colors.xml  styles.xml
doc/: develop.md
module/collect/: build.gradle
module/collect/src/main/: AndroidManifest.xml
module/collect/src/main/java/com/mars/collect/: CollectServiceImpl.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/mars/user/manager/: IUserManager.kt  UserManager.kt
user/src/main/java/com/mars/user/model/: User.kt  UserEvent.kt  UserStatus.kt
(+82 files in other folders)
