// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = '2.20'
    ext.retrofit_version = '2.3.0'
    ext.anko_version = '0.10.8'
    ext.lottie_version='2.8.0'
    ext.rxjava_version='2.2.10'
    ext.rxandroid_version='2.1.1'
    ext.coroutines_core_version='1.2.1'
    ext.coroutines_android_version='1.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}