apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core_ktx

    implementation Deps.kotlin_stdlib_jdk7

    implementation project(":module:collectapi")

}
repositories {
    mavenCentral()
}