apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx

    implementation Libs.kotlin_stdlib_jdk7

    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor

    implementation Libs.anko_commons
    implementation Libs.anko_sdk15
    implementation Libs.anko_sdk15_listeners
    implementation Libs.anko_sdk15_coroutines
    implementation Libs.anko_appcompat_v7
    implementation Libs.anko_appcompat_v7_listeners

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.retrofit
    implementation Libs.retrofit_adapter_rxjava2
    implementation Libs.retrofit_converter_gson

    implementation Libs.kotlin_reflect

    implementation Libs.androidx_constraintlayout

}
