apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core_ktx

    implementation Deps.kotlin_stdlib_jdk7

    implementation Deps.dagger
    kapt Deps.dagger_compiler
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_android_processor

    implementation Deps.anko_commons
    implementation Deps.anko_sdk15
    implementation Deps.anko_sdk15_listeners
    implementation Deps.anko_sdk15_coroutines
    implementation Deps.anko_appcompat_v7
    implementation Deps.anko_appcompat_v7_listeners

    implementation Deps.rxjava
    implementation Deps.rxandroid

    implementation Deps.retrofit
    implementation Deps.retrofit_adapter_rxjava2
    implementation Deps.retrofit_converter_gson

    implementation Deps.kotlin_reflect

    implementation Deps.androidx_constraintlayout

    implementation Deps.viewmodel_ktx

}
