apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-noarg'


kotlin {
    // 序列化
    androidExtensions {
        experimental = true
    }
}

noArg {
    annotations "com.mars.core.anno.PoKo"
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mars.reader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlin_reflect


    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx
    implementation Libs.androidx_constraintlayout

    implementation Libs.androidx_coordinatorlayout
    implementation Libs.material

    implementation Libs.lifecycle

    implementation Libs.okhttp3_logging_interceptor
    implementation Libs.okhttp3_okhttp

    implementation Libs.slf4j_api
    implementation Libs.slf4j_simple

    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.retrofit
    implementation Libs.retrofit_adapter_rxjava2
    implementation Libs.retrofit_converter_gson

    implementation Libs.anko_commons
    implementation Libs.anko_sdk15
    implementation Libs.anko_sdk15_coroutines
    implementation Libs.anko_sdk15_listeners
    implementation Libs.anko_appcompat_v7
    implementation Libs.anko_appcompat_v7_listeners

    implementation Libs.jdsjlzx_lrecyclerview
    implementation Libs.avatarImageView

    implementation Libs.glide
    kapt Libs.glide_compiler

    implementation Libs.agentweb
    implementation Libs.flexbox
    implementation Libs.roundedimageview

    implementation Libs.leakcanary

    implementation Libs.lottie
    implementation Libs.coroutines_core
    implementation Libs.coroutines_android

    implementation project(":common:base")
    implementation project(":core")
    implementation project(":user")
}
