apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-noarg'


kotlin {
    // 序列化
    androidExtensions {
        experimental = true
    }
}

noArg {
    annotations "com.mars.core.anno.PoKo"
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mars.reader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib_jdk7
    implementation Deps.kotlin_reflect


    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_constraintlayout

    implementation Deps.androidx_coordinatorlayout
    implementation Deps.material

    implementation Deps.lifecycle

    implementation Deps.okhttp3_logging_interceptor
    implementation Deps.okhttp3_okhttp

    implementation Deps.slf4j_api
    implementation Deps.slf4j_simple

    implementation Deps.dagger
    kapt Deps.dagger_compiler
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_android_processor

    implementation Deps.rxjava
    implementation Deps.rxandroid

    implementation Deps.retrofit
    implementation Deps.retrofit_adapter_rxjava2
    implementation Deps.retrofit_converter_gson

    implementation Deps.anko_commons
    implementation Deps.anko_sdk15
    implementation Deps.anko_sdk15_coroutines
    implementation Deps.anko_sdk15_listeners
    implementation Deps.anko_appcompat_v7
    implementation Deps.anko_appcompat_v7_listeners

    implementation Deps.jdsjlzx_lrecyclerview
    implementation Deps.avatarImageView

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.agentweb
    implementation Deps.flexbox
    implementation Deps.roundedimageview

    implementation Deps.leakcanary

    implementation Deps.lottie
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation project(":common:base")
    implementation project(":core")
    implementation project(":user")
}
