<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mars.base.view.RTitleBarView
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mars.reader.view.FixLuRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        tools:layoutmanager="LinearLayoutManager"
        tools:listitem="@layout/layout_item_rank" />

</LinearLayout>