apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'

kotlin {
    // 序列化
    androidExtensions {
        experimental = true
    }
}

noArg {
    annotations "com.mars.core.anno.PoKo"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlin_reflect

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.retrofit
    implementation Libs.retrofit_adapter_rxjava2
    implementation Libs.retrofit_converter_gson
    implementation project(":core")
}
